===================
 CMU1394
===================

=============== ========================================================================================================
**Summary**:    :pluginsummary:`CMU1394`
**Type**:       :plugintype:`CMU1394`
**License**:    :pluginlicense:`CMU1394`
**Platforms**:  Windows
**Devices**:    Firewire cameras supported by CMU1394 driver
**Author**:     :pluginauthor:`CMU1394`
=============== ========================================================================================================
 
Overview
========

.. pluginsummaryextended::
    :plugin: CMU1394

Initialization
==============
  
The following parameters are mandatory or optional for initializing an instance of this plugin:
    
    .. plugininitparams::
        :plugin: CMU1394

Parameters
===========

An instance of this plugin has the following internal parameters:

**name**: {str}, read-only
    Name of plugin
**integration_time**: {float}
    Integrationtime of CCD programmed in s
**gain**: {float}
    Gain
**offset**: {float}
    Offset
**x0**: {int}
    Startvalue for ROI
**y0**: {int}
    Stoppvalue for ROI
**sizex**: {int}
    ROI-Size in x
**sizey**: {int}
    ROI-Size in y
**bpp**: {int}
    Grabdepth in bpp
**timeout**: {float}
    Timeout for grabbing in s
**trigger_enable**: {int}
    Enable triggermode
**CamNumber**: {int}, read-only
    Number of this Camera
**trigger_mode**: {int}
    Set Triggermode
**swapByteOrder**: {int}
    Swap byte order for 16bit images

Changelog
==========

* itom setup 1.2.0: This plugin has been compiled using the 1394camera 6.4.6.240
* itom setup 1.3.0: This plugin has been compiled using the 1394camera 6.4.6.240
* itom setup 1.4.0: This plugin has been compiled using the 1394camera 6.4.6.240
* itom setup 2.0.0: This plugin has been compiled using the 1394camera 6.4.6.240
* itom setup 2.1.0: This plugin has been compiled using the 1394camera 6.4.6.240
* itom setup 2.2.0: This plugin has been compiled using the 1394camera 6.4.6.240
* itom setup >= 3.0.0: This plugin has been compiled using the 1394camera 6.4.6.240
